apiVersion: v1
kind: ConfigMap
metadata:
  name: ecom-config
  namespace: ecom-namespace
data:
  HTTP_PORT: "3000"
  SOCKET_SERVICE_HTTP_PORT: "3002"
  SOCKET_SERVICE_URL: "ws://socket-service.ecom-namespace.svc.cluster.local:3002/ws"
  DATABASE_URL: "postgresql://root:password@postgres:5432/ecom?sslmode=disable"
  RABBITMQ_URL: "amqp://guest:guest@rabbitmq:5672/"
  ACCESS_TOKEN_EXPIRES_IN: "1h"
  REFRESH_TOKEN_EXPIRES_IN: "87600h"
  ACCESS_JWT_SECRET: "sadlasmdkamfksfksdms"
  REFRESH_JWT_SECRET: "fghfghfgsefqxxceqeddc"
  EMAIL_ADDRESS: "chatius101@gmail.com"
  EMAIL_PASSWORD: "oycg ssdj jpsg cpwb"
  BOT_TOKEN: "7338324481:AAEJS7-7kDQRrnn0NBSeCwJPaiJT7SyBlEs"
  CHAT_ID: "-1002161138641"
  POSTGRES_USER: root
  POSTGRES_PASSWORD: password
  POSTGRES_DB: ecom
